*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    height: 1600px;
}

.header{
    width: 80%;
    height: 900px;
    display: flex;
    flex-direction: column;
}

.imgheader{
    position: absolute;
    top: 100px;
    right: 100px;
    z-index: 5;
   
}

.txt1{
    font-size: 250px;
    position: relative;
    left: 150px;
    border-bottom: 1px solid grey;
    z-index: 4;
}

.txt2{
    font-size: 250px;
    position: absolute;
    right: 250px;
    top: 300px;
    z-index: 6;
}


.txt3{
    font-size: 250px;
    position: relative;
    top: 200px;
    left: 150px;
    border-top: 1px solid grey;
    z-index: 4;
}

.h5 {
    height: 200px;
    writing-mode: vertical-rl;
    position: absolute;
    right: 0;
 }

 .contacto{
    background-color: #fb088c;
    width: 3px;
    height: 40px;
    cursor: pointer;
    border: none;
 }

 .section1{
    font-size: 30px;
    width: 65%;
    position: absolute;
    right: 0;
    height: auto;
 }

 .li2{
    list-style: none;
 }

 .btn-section1{
    background-color: #fb088c;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: none;
 }


.section2{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}

.info-section2{
    position: absolute;
    top: 1600px;
    z-index: 5;
}

.titulo{
    font-size: 85px;
    font-weight: bold;
    z-index: 6;
}

.parrafo-sect2{
    font-size: 18px;
    width: 350px;

}

.img-sect2{
    width: 450px;
    transform: rotate(10deg);
    position: absolute;
    left: 10%;
    top: 1450px;
    z-index: 4;
}


.color-selector{
    display: flex;
    justify-content: space-between;
    width: 600px;
    border-bottom: 1px solid black;
}

.colores{
    width: 50px;
    height: 15px;
    margin-right: 10px;
    cursor: pointer;
}

.selectores{
    display: flex;
    
}

.color-selector #pink{
    background: #fb088c;
}

.color-selector #black{
    background: #212222;
}


.section3{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}

.info-section3{
    position: absolute;
    top: 2200px;
    right: 8%;
    z-index: 5;
}

.parrafo-sect3{
    font-size: 18px;
    width: 350px;

}

.img-sect3{
    width: 250px;
    position: absolute;
    top: 2050px;
    right: 18%;
    z-index: 4;
}


.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 50px;
    color: white;

}

.box1{
    font-size: 20px;
    line-height: 0.8;
}

.box2{
    font-size: 25px;
    font-weight: bold;
    line-height: 0.8;
}

.box3{
    padding-top: 50px;
    grid-column: 2 / 4;
    grid-row: 2;
}

.forma2{
    display: flex;
    flex-direction: column;
}

.input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.outlinenone{
	border: 0;
    border-bottom: 1px solid black;
    border-color: white;
	background-color: transparent;
    line-height: 3;
}

a{
    color: black;
}

.terminos{
    padding-top: 10px;
    color: white;
    text-decoration: none;
}



/* medias QUERY */


@media screen and (max-width: 376px) {

    .header{
        width: 100%;
        height: 650px;
        overflow: hidden;
    }

    .imgheader{
        width: 350px;
        left: 90px;
        top: 150px;
    }

    .txt1{
        font-size: 130px;
        left: 70px;

    }
    
    .txt2{
        font-size: 130px;
        right: 90px;
        top: 250px;

    }
    
    .txt3{
        font-size: 130px;
        top: 200px;
        left: 95px;
    }
    
    .h5 {
        display: none;
     }

     .section1{
        font-size: 20px;
        width: 100%;
        height: auto;
        position: inherit;
     }
    






    .info-section2{
        top: 1020px;
    }
    
    .titulo{
        font-size: 55px;
    }
    
    .parrafo-sect2{
        font-size: 15px;
        width: 190px;
    }
    
    .img-sect2{
        width: 320px;
        left: 35%;
        top: 1000px;
    }
    
    
    .color-selector{
        flex-direction: column;
        width: 130%;
        border-bottom: 1px solid black;
    }

    
    .selectores{
        padding-top: 50px;
        padding-bottom: 50px;
    }





    
    .info-section3{
        position: absolute;
        top: 1500px;
        left: 50px;
        z-index: 5;
    }
    
    .parrafo-sect3{
        font-size: 15px;
        width: 190px;
    
    }
    
    .img-sect3{
        width: 200px;
        left: 40%;
        top: 1450px;
    }
    





    .footer{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    
    }
    
    .box1{
        font-size: 20px;
        line-height: 0.8;
        grid-column:  1;
        grid-row: 1;
    
    }
    
    .box2{
        font-size: 25px;
        font-weight: bold;
        line-height: 0.8;
        grid-column:  1;
        grid-row: 3;
        padding-top: 80px;
    }
    
    .box3{
        padding-top: 50px;
        grid-column:  1;
        grid-row: 2;
    }
    
    
    .input{
        display: flex;
        flex-direction: column;
    }
    
    .terminos{
        padding-top: 30px;
    }
}





@media screen and (max-width: 601px) {

    .header{
        width: 100%;
        height: 650px;
        overflow: hidden;
    }

    .imgheader{
        width: 350px;
        left: 90px;
        top: 150px;
    }

    .txt1{
        font-size: 130px;
        left: 70px;

    }
    
    .txt2{
        font-size: 130px;
        right: 90px;
        top: 250px;

    }
    
    .txt3{
        font-size: 130px;
        top: 200px;
        left: 95px;
    }
    
    .h5 {
        display: none;
     }

     .section1{
        font-size: 20px;
        width: 100%;
        height: auto;
        position: inherit;
     }
    






    .info-section2{
        top: 1020px;
    }
    
    .titulo{
        font-size: 55px;
    }
    
    .parrafo-sect2{
        font-size: 15px;
        width: 190px;
    }
    
    .img-sect2{
        width: 320px;
        left: 35%;
        top: 1000px;
    }
    
    
    .color-selector{
        flex-direction: column;
        width: 130%;
        border-bottom: 1px solid black;
    }

    
    .selectores{
        padding-top: 50px;
        padding-bottom: 50px;
    }





    
    .info-section3{
        position: absolute;
        top: 1500px;
        left: 50px;
        z-index: 5;
    }
    
    .parrafo-sect3{
        font-size: 15px;
        width: 190px;
    
    }
    
    .img-sect3{
        width: 200px;
        left: 40%;
        top: 1450px;
    }
    





    .footer{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    
    }
    
    .box1{
        font-size: 20px;
        line-height: 0.8;
        grid-column:  1;
        grid-row: 1;
    
    }
    
    .box2{
        font-size: 25px;
        font-weight: bold;
        line-height: 0.8;
        grid-column:  1;
        grid-row: 3;
        padding-top: 80px;
    }
    
    .box3{
        padding-top: 50px;
        grid-column:  1;
        grid-row: 2;
    }
    
    
    .input{
        display: flex;
        flex-direction: column;
    }
    
    .terminos{
        padding-top: 30px;
    }
}